version: '3'
services:
  oauth2:
    image: quay.io/oauth2-proxy/oauth2-proxy
    networks:
      - net
    volumes:
      - type: bind
        source: './oauth2/config.cfg'
        target: '/config.cfg'
    ports:
      - "4180:4180"
    command: --config /config.cfg