# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


growbe-cloud-chart:
  cloud:
    version: 1.0.0
    env: dev
    basePath: growbe.ca
    http:
      certSecret: tls-growbedev
    externalIP: 192.168.2.1
    broker:
      port: 1883
      portws: 9001
    ghtoken: "invalid"
    idrsa: "invalid"
